langcode: en
status: true
dependencies:
  config:
    - field.storage.gdpr_task.sar_export_assets
    - gdpr_tasks.gdpr_task_type.gdpr_sar
  module:
    - file
id: gdpr_task.gdpr_sar.sar_export_assets
field_name: sar_export_assets
entity_type: gdpr_task
bundle: gdpr_sar
label: 'Export Assets'
description: ''
required: false
translatable: false
default_value: {}
default_value_callback: ''
settings:
  file_directory: gdpr-exports
  file_extensions: 'txt jpg png csv'
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {}
field_type: file
