name: General Data Protection Regulation (GDPR) - Obfuscated SQL Dump
description: Provides a drush command for obfuscating database dumps.
core_version_requirement: ^9 || ^10 || ^11
type: module
package: General Data Protection Regulation
configure: gdpr_dump.settings

dependencies:
  - drupal:system
  - gdpr:gdpr
  - gdpr:anonymizer
