langcode: en
status: true
dependencies:
  module:
    - message
    - user
id: message.user
field_name: user
entity_type: message
type: entity_reference
settings:
  target_type: user
module: core
locked: false
cardinality: 1
translatable: true
indexes: {}
persist_with_no_fields: false
custom_storage: false
