langcode: en
status: true
dependencies:
  module:
    - message
id: message.notes
field_name: notes
entity_type: message
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {}
persist_with_no_fields: false
custom_storage: false
