name: General Data Protection Regulation (GDPR) - Consent Tracking
description: Allow tracking of GDPR Consent
core_version_requirement: ^9 || ^10 || ^11
type: module
package: General Data Protection Regulation

dependencies:
  - drupal:system
  - gdpr:gdpr
  - token:token
  - message:message
  - entity_reference_revisions:entity_reference_revisions
  - drupal:views
